spring.application.name=OAuthProject

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.client-secret=

#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
